<?php

// override core en language system validation or define your own en language validation message
return [
    "xprojek" => "SIMPro",
    "xdesc" => "Sistem Informasi Management Proyek",
    // "x_versi" => "2.2.01",
    "spgaris" => "<del>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</del>",


    // Button_________________________________________________________________________________________________________________________
    "btnLogin" => "btn-grd-primary btn-primary",
    "btn_Login" => '<i class="icofont icofont-login"></i> Sign In',
    "btnCreate" => "btn-grd-primary btn-primary",
    "btn_Create" => 'Create New Data',
    "btnRecover" => "btn-grd-primary btn-primary",
    "btn_Recover" => '<i class="icofont icofont-ui-unlock"></i> Request Recover Password',

    "btnSave" => "btn-grd-primary btn-primary btn-sm",
    "btn_Save" => '<i class="feather icon-save"></i> Save',
    "btnReset" => "btn-outline-inverse btn-inverse btn-sm",
    "btn_Reset" => '<i class="feather icon-refresh-ccw"></i> Reset',
    "btnUpdate" => "btn-grd-warning btn-warning btn-sm",
    "btn_Update" => '<i class="feather icon-save"></i> Update',
    // "btnDelete" => "btn-grd-danger btn-danger btn-sm",
    // "btn_Delete" => '<i class="feather icon-trash-2"></i> Delete',
    "btnConfirm" => "btn-grd-success btn-success btn-sm",
    "btn_Confirm" => '<i class="feather icon-link-2"></i> Confirm',
    "btnAdd" => "btn-grd-info btn-info btn-sm",
    "btn_Add" => '<i class="feather icon-plus"></i> Add',
    "btnCetak" => "btn-grd-inverse btn-inverse btn-sm",
    "btn_Cetak" => '<i class="feather icon-printer"></i> Print',
    // "btn_Confya" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // "btnOk" => "btn-grd-info btn-info btn-sm",
    // "btn_Ok" => '<i class="feather icon-check"></i> OK',

    // "btnFile" => "btn-inverse btn-outline-inverse btn-sm",
    // "btn_File" => '<i class="fa fa-file-pdf-o"></i> Show File',
    // "btnInput" => "btn-primary btn-outline-primary btn-sm",
    // "btn_Input" => '<i class="feather icon-edit-2"></i> Input',
    // "btnGambarbiaya" => "btn-inverse btn-outline-inverse btn-sm",
    // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // "btnLogcat" => "btn-inverse btn-outline-inverse btn-sm",
    // "btn_Logcat" => '<i class="feather icon-monitor"></i> Log Notes',
    // "btnLegenda" => "btn-inverse btn-outline-inverse btn-sm",
    // "btn_Legenda" => '<i class="feather icon-compass"></i> Legend',

    "btnLampir" => "btn-inverse btn-outline-inverse btn-sm",
    "btn_Lampir" => '<i class="feather icon-paperclip"></i> Attachment',
    "btnBrowse" => "btn-inverse btn-outline-inverse btn-sm",
    "btn_Browse" => 'Browse...',
    "btnUpload" => "btn-grd-primary btn-primary btn-sm",
    "btn_Upload" => '<i class="fa fa-upload"></i> Upload',
    "btnLoad" => "btn-inverse btn-outline-inverse btn-sm",
    "btnLogaksi" => "btn-inverse btn-outline-inverse btn-sm",
    "btn_Logaksi" => '<i class="fa fa-commenting-o"></i> Log Notes',
    // "btn_Load" => 'Load Default',
    "btn_Loadbudget" => 'Budget Default',


    "btnCari2" => "btn-grd-primary btn-primary btn-mini",
    "btn_Cari2" => '<i class="fa fa-upload"></i>',

    // "btnDetil2" => "btn-primary btn-outline-primary btn-mini",
    // "btn_Detil2" => '<i class="feather icon-monitor"></i>',
    // "btnEdit2" => "btn-warning btn-outline-warning btn-mini",
    // "btn_Edit2" => '<i class="feather icon-edit-2"></i>',
    // "btnDel2" => "btn-danger btn-outline-danger btn-mini",
    // "btn_Del2" => '<i class="feather icon-trash-2"></i>',
    // "btnRev2" => "btn-warning btn-outline-danger btn-mini",
    // "btn_Rev2" => '<i class="icofont icofont-calculator-alt-2"></i>',
    // "btnInfo2" => "btn-info btn-outline-info btn-mini",
    // "btn_Info2" => '<i class="feather icon-navigation"></i>',
    // "btnOk2" => "btn-success btn-outline-success btn-mini",
    // "btn_Ok2" => '<i class="feather icon-check"></i>',
    "btnUlang2" => "btn-success btn-outline-success btn-mini",
    "btn_Ulang2" => '<i class="icofont icofont-ui-rotation"></i>',
    "btnPilih2" => "btn-primary btn-outline-primary btn-mini",
    "btn_Pilih2" => '<i class="feather icon-corner-down-left"></i>',

    // "btnDown2" => "btn-primary btn-outline-primary btn-mini",
    // "btn_Down2" => '<i class="feather icon-download"></i>',
    // "btn_Pilih3" => '<i class="feather icon-tag"></i>',


    // "btnX2" => "btn-danger btn-outline-danger btn-mini",
    // "btn_X2" => '<i class="feather icon-x"></i>',

    // "btnDelete" => "btn-grd-danger btn-danger btn-sm",
    // "btn_Delete" => '<i class="feather icon-trash-2"></i> Delete',
    // "btn_Yesdel" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // "btnSelect" => "btn-biru btn-mini",
    // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // "btnSelect" => "btn-biru btn-mini",
    // "btn_Select" => '<i class="feather icon-navigation"></i>',
    // "btn_Select3" => 'Select',

    // // // "btnSelect" => "btn-inverse btn-outline-inverse btn-mini",
    // // // "btn_Select" => '<i class="feather icon-navigation"></i> Select',
    // // // "btnHapus" => "btn-danger btn-outline-danger btn-mini",
    // // // "btn_Hapus" => '<i class="feather icon-minus"></i> Delete',
    // "btnInput3" => "btn-biru btn-mini",
    // "btn_Input3" => '<i class="feather icon-plus"></i>',
    // "btnEdit3" => "btn-warning btn-mini",
    // "btn_Edit3" => '<i class="feather icon-edit"></i>',
    // "btnDel3" => "btn-danger btn-mini",
    // "btn_Del3" => '<i class="feather icon-minus"></i>',
    // // "btn_Gambarbiaya" => '<i class="feather icon-paperclip"></i> Cost Overview',
    // // "btnKBLI" => "btn-inverse btn-outline-inverse btn-mini",
    // // "btn_KBLI" => '<i class="feather icon-edit-2"></i> ISIC',



    // // // // "bgInput2" => "bg-c-blue",
    // // // // "btnLogin" => "btn-grd-primary btn-primary",
    // // // // "btnCreate" => "btn-grd-primary btn-primary",
    // // // "btnOK" => "btn-grd-primary btn-primary btn-sm",
    // // // "btnDel" => "btn-grd-danger btn-danger btn-sm",
    // // // "btnUpdate" => "btn-grd-warning btn-warning btn-sm",
    // // // "btnConfirm" => "btn-grd-success btn-success btn-sm",
    // // // "btnSelect" => "btn-grd-primary btn-primary btn-sm",
    // // // "btnList" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btnPilih" => "btn-inverse btn-outline-inverse btn-mini",
    // // // "btnPilihSup" => "btn-inverse btn-outline-inverse btn-sm",
    // // // "btn_createnew" => '<i class="feather icon-file-plus"></i> Create New Data',
    // // // "btn_update" => '<i class="feather icon-save"></i> Save',
    // // // "btn_hapus" => '<i class="feather icon-trash-2"></i> Delete',
    // // // "btn_pasti" => '<i class="feather icon-check-square"></i> Confirm',
    // // // "btn_create" => '<i class="feather icon-save"></i> Save',
    // // // "btn_simpan" => '<i class="feather icon-check"></i> Save',
    // // // "btn_select" => 'Select File',
    // // // "btn_list" => '<i class="feather icon-list"></i> List Request',
    // // // "btn_pilih" => '<i class="feather icon-check-square"> Selected</i>',
    // // // "btn_yesyakin" => '<i class="feather icon-check"></i> Yes, I am sure ...',
    // // "btn_login" => '<i class="feather icon-log-in"></i> Sign In',
    // // // "btn_pilihsup" => '<i class="feather icon-check-square"></i> Choose Supplier',

    // Navbar_________________________________________________________________________________________________________________________
    "cari+" => "Search...",
    "home" => "Home",
    "layar" => "Screen",
    "bahasa" => "Language",
    "bahasaingg" => "English",
    "bahasaindo" => "Indonesian",
    "notifikasi" => "Notifications",

    "profil" => "Profile",
    "atur" => "Settings",
    "aktifitas" => "Activity Log",
    "logout" => "Sign Out",
    "dasbor" => "Dashboard",

    "log_info" => "START YOUR SESSION", //Sign In to 
    "log_pulih" => "RECOVER MY PASSWORD",
    "log_lupa" => "Forgot Password",
    "log_kembali" => "Back to login",
    "username" => "Username",
    "sandi" => "Password",
    "kodepeg" => "Employee Code",
    "log_tampilpass" => "Show Password",

    "bgList" => "bg-c-lite-green",
    "bgInput" => "bg-c-lite-green",
    "bgDetil" => "bg-c-yellow",
    // "bgMdel" => "bg-c-pink",
    "bgMlampir" => "bg-c-lite-green",
    "bgMselect" => "bg-c-lite-green",
    "bgMdetil" => "bg-c-yellow",

    "xlist" => "bg-c-lite-green",
    "xinput" => "bg-c-lite-green",
    "xdetil" => "bg-c-yellow",

    // "tanyadel" => "Are you sure to delete this data ",
    "tanyadel2" => "Are you sure ?",
    "infodel" => "You won't be able to revert this !",
    "inforeset" => "Reset password to default : A1b2c3d4#",

    // Title_________________________________________________________________________________________________________________________
    "tt_userprofil" => "USER PROFILE",
    "tt_gantisandi" => "CHANGE PASSWORD",
    "tt_aktifitas" => "ACTIVITY LOG",
    "tt_konfig" => "CONFIGURATION FILE",
    "tt_role" => "ROLE FILE",
    "tt_user" => "USER FILE",
    "tt_loguser" => "LOG USER",
    "tt_resetsandi" => "RESET PASSWORD",

    "tt_perusahaan" => "BERKAS PERUSAHAAN",
    "tt_divisi" => "DIVISION FILE",
    "tt_wilayah" => "REGION FILE",
    "tt_satuan" => "UNIT FILE",
    "tt_gudang" => "WAREHOUSE FILE",
    "tt_nodokumen" => "DOCUMENT CODE FILE",
    "tt_noform" => "FORM NUMBER FILE",
    "tt_propinsi" => "PROVINCE & DISTRICT FILE",
    "tt_katproyek" => "PROJECT CATEGORY",
    "tt_biayal" => "DIRECT COST FILE",
    "tt_biayatl" => "INDIRECT COST FILE",
    "tt_sd" => "RESOURCE FILE",
    "tt_subruas" => "SUB SEGMENT FILE",
    "tt_lokasi" => "LOCATION FILE",
    "tt_paramtrip" => "TARIF FILE",
    "tt_anggaranbawaan" => "BUDGET DEFAULT FILE",

    "tt_camp" => "BASE CAMP FILE",
    "tt_proyek" => "PROJECT FILE",
    "tt_ruas" => "SEGMENT FILE",
    "tt_katalat" => "EQUIPMENT CATEGORY",
    "tt_alat" => "EQUIPMENT FILE",
    "tt_bangunan" => "LAND & BUILDING FILE",
    "tt_tool" => "TOOL FILE",
    "tt_inventaris" => "INVENTORY FILE",

    "tt_coa" => "CHART OF ACCOUNT",
    "tt_kelakun" => "ACCOUNT GROUP FILE",
    "tt_adkas" => "BANK CASH ACCOUNT FILE",
    "tt_adpajak" => "TAX ACCOUNT FILE",
    "tt_kbli" => "INDONESIAN STANDARD INDUSTRIAL CLASSIFICATION FILE",

    "tt_item" => "ITEM FILE",
    "tt_serial" => "SERIAL NUMBER FILE",
    "tt_bahan" => "MATERIAL FILE",
    "tt_bekas" => "SECONDHAND ITEM FILE",
    "tt_nonstok" => "UNSTOCKED ITEM FILE",

    "tt_penerima" => "RECIPIENT FILE",
    "tt_tautperusahaan" => "LINK COMPANY",
    "tt_mobilrekan" => "PARTNER VEHICLES FILE",

    "tt_jabatan" => "POSITION FILE",
    "tt_golongan" => "EMPLOYEE CLASS FILE",
    "tt_katrating" => "RATING CATEGORY",
    "tt_cuti" => "LEAVE FILE",
    "tt_kalenderlibur" => "HOLIDAY CALENDAR FILE",
    "tt_pegawai" => "EMPLOYEE FILE",

    "tt_anggarancabang" => "BRANCH BUDGET",
    // // "tt_atributgaji" => "SALARY ATTRIBUTE",
    // // // "tt_berkasgaji" => "SALARY FILE",

    "tt_mintabarang" => "ITEM REQUEST",
    "tt_ceksedia" => "CHECKING INVENTORY",
    "tt_cekmintabarang" => "ITEM REQUEST SIGNATURE",
    "tt_bandingharga" => "PRICE COMPARISON",
    "tt_pesanbarang" => "PURCHASE ORDER",
    "tt_terimabarang" => "GOODS RECEIPT",
    "tt_cekpesanbarang" => "PURCHASE ORDER SIGNATURE",

    "tt_anggaranbl" => "DIRECT COST BUDGET",
    "tt_anggaranbtl" => "INDIRECT COST BUDGET",
    // // "tt_addanggaranbiayal" => "DIRECT COST &nbsp;BUDGET ADDENDUM",

    "tt_orderpenj" => "SALES ORDER",
    "tt_ordersewa" => "RENTAL ORDER",

    "tt_kaslangsung" => "DIRECT CASH",
    "tt_kasum" => "ADVANCE PAYMENT",
    "tt_kaspindah" => "CASH TRANSFER",
    "tt_kasnonlangsung" => "INDIRECT CASH",
    "tt_pajakmintakas" => "CASH REQUEST TAX",
    "tt_cekmintakas" => "CASH REQUEST SIGNATURE",
    "tt_kasir" => "CASHIER",

    "tt_ijincuti" => "LEAVE REQUEST",
    "tt_cekijincuti" => "LEAVE REQUEST SIGNATURE",
    "tt_nilaipegawai" => "EMPLOYEE APPRAISAL",

    // "deldata" => "Delete Data",
    // "konfdata" => "Confirm Data",
    "simpandata" => "Save Data",
    "ubahdoc" => "Update Document",
    "bataldoc" => "Cancel Document",
    "simpandoc" => "Save Document",
    "batalangg" => "Cancel Budget",
    "simpanangg" => "Save Budget",

    // "errorjudul" => "Oops...",

    // "titlekonfdelete" => "Confirm Delete",
    "titlelampir" => "Attachment",
    "titletrip" => "Trip",
    "titlekalender" => "Calendar",
    "titlekonfigurasi" => "Configuration",

    // // "titlepilihitem" => "Select Item",
    "titlepilihalat" => "Select Vehicle",
    "titlepilihcamp" => "Select Base Camp",
    "titlepilih" => "Select ...",
    // // "titlepilihbahan" => "Select Material",
    "titlepilihproyek" => "Select Project",
    // "titlepilihtanah" => "Select Land and Buildings",
    // // "titlepilihakun" => "Select Account",
    "titlepilihsuplier" => "Select Supplier",
    // // "titlepilihpegawai" => "Select Employee",
    // // "titlepilihpenerima" => "Select Recipient",
    // // "titlepilihsd" => "Select Resource",
    "titlepilihuser" => "Select Username",
    // // "titlepilihpart" => "Select Spare Part",
    "titlepilihdokumen" => "Select Document",
    // "titlesediabarang" => "Item Available",
    "titlelogaksi" => "Log Notes",
    "titlegambarbiaya" => "Cost Overview",
    "titlebayarpiut" => "Repayment of Debt",

    // Switch, tab, tabel_________________________________________________________________________________________________________________________
    // // "input" => "Input",
    // // // "view" => "View",
    "back" => "Back",

    "harusisi" => "Required",


    // // "daftar" => "List",
    // "create" => "Create",
    // "update" => "Update",

    "batal" => "Cancel",
    "sukses" => "succeed",
    "confirmdel" => "Yes, Delete it !",
    "confirmreset" => "Yes, Reset it ",
    "judultambah" => "has been added",
    "judulsimpan" => "has been saved",
    "judulubah" => "has been changed",
    "judulhapus" => "has been deleted",
    "judulkonfirm" => " confirmed",
    "judulbatal" => "has been cancelled",
    "panggilanggaran" => "Load budget default sukses",

    // "newjudul" => "New Data...",
    // "inputjudul" => "Input Data",
    // "ubahjudul" => "Changed !",
    // "konfjudul" => "Confirmed !",
    // "deljudul" => "Deleted !",
    // "deltanggal" => "Delete Date",
    // "lampirjudul" => "New Attachment...",
    // "simpanjudul" => "Saved !",
    // "tawarjudul" => "Add Comparison...",
    // "passjudul" => "Password",
    // "cekjudul" => "Signature !",
    // "bataljudul" => "Cancel !",



    "pasti" => "Confirm",
    "create" => "Create",
    "lihat" => "Read",
    "update" => "Update",
    "delete" => "Delete",
    "simpan" => "Save",
    "tambah" => "Add",
    "batal" => "Cancel",
    "log10" => "Log In-Out",

    "tunggusimpan" => "Waiting to save",
    "tunda" => "Pending",
    "noaktif" => "Not Active",
    "aktif" => "Active",
    "terjual" => "Sold",


    "daftardata" => "List Data",
    "inputdata" => "Input Data",
    "editdata" => "Edit Data",
    "detildata" => "Detail Data",
    "ubahdata" => "Update Data",
    "konfdata" => "Confirm Data",
    "deldata" => "Delete Data",
    // "tambahlampir" => "Add Attachment",
    // "dellampir" => "Delete Attachment",
    "uploadfile" => "Upload File",
    "header" => "Header",
    "delitem" => "Delete Item",
    "cekdata" => "Signature Data",
    "gantisandi" => "Change Password",

    // // // "hapusdata" => "Delete Data",
    // // // "confdata" => "Confirm Data",
    // // // "simpandata" => "Save Data",
    // // "tambahdata" => "Add Data",


    // "ubahdoc" => "Update Document",
    // "bataldoc" => "Cancel Document",

    "baru" => "New",
    "blmacc" => "Need Confirm",
    "proses" => "Process",
    "siapbayar" => "Ready to pay",
    "dibayar" => "Paid",



    // // // status =>0:blm acc, 1:minta, 2:aksi,  5:pajak / accounting, 6:siap bayar, 7:bayar


    "ya" => "Yes",
    "no" => "No",
    "semua" => "All",
    "debit" => "Debit",
    "kredit" => "Credit",
    "semua-" => "--- All ---",
    "pilih-" => "--- Select ---",
    "pilihcr" => "--- Select or Create ---",
    "pilihsr" => "--- Select or Search ---",

    "cek" => "Check",
    "terima" => "Accept",
    "revisi" => "Revise",
    "tolak" => "Reject",
    // // "kosong" => "Blank",
    // // "filter" => "Filter",




    // Menu_________________________________________________________________________________________________________________________
    "alamatip" => "IP Address",
    "param" => "Parameter",
    "setuju" => "Approval",
    "cruds" => "C-C-U-D --- S",
    "isibranch" => "C-R-D-S --- P-B-E-A",
    "batas" => "Limit",

    "kode" => "Code",
    "inisial" => "Initials",
    "deskripsi" => "Description",
    "alamat" => "Address",
    "status" => "Status",
    "aksi" => "Action",
    "kategori" => "Category",
    "form" => "Form",
    "dokumen" => "Document",
    "noakun" => "Account",
    "volum" => "Volume",
    "hari" => "Days",

    "namapaket" => "Package Name",
    "tahun" => "Year",
    "nomor" => "Number",
    "sewa" => "Rent",
    "judul" => "Title",
    "tanggal" => "Date",

    "subakun" => "Sub Account",
    "dk" => "D - C",
    "kelompok" => "Group",
    "namaakun" => "Account Name",
    "nilai" => "Value",
    // "menu" => "Menu",
    "aset" => "Asset",
    "penerima" => "Recipient",
    "stok" => "Stock",
    "kas" => "Cash",
    "bank" => "Bank",

    "nip" => "E.I.D.",
    "idkontrak" => "Identifier and Contract",

    "pilihan" => "Selection",
    "detil" => "Detail",
    "ubah" => "Edit",
    "hapus" => "Delete",
    "unduh" => "Download",
    "pilih" => "Select",
    "ulang" => "Reset",
    "inputminimum" => "minimumInputLength: 1",

    "nodoc" => "Document",
    "ada" => "Available",
    "waktu" => "DateTime",
    "tawar" => "Offer",
    "jlbeli" => "Amount",

    "kerja" => "Working",
    "cco" => "CCO",

    "pelunasan" => "Repayment",
    "saldo" => "Balance",

    "tglcuti" => "Date Leave",

    // Error_________________________________________________________________________________________________________________________
    "min3kar" => "Minimum 3 characters",
    "min4kar" => "Minimum 4 characters",
    "min5kar" => "Minimum 5 characters",
    "min6kar" => "Minimum 6 characters",
    "min8kar" => "Minimum 8 characters",
    "min10kar" => "Minimum 10 characters",
    "min16kar" => "Minimum 16 characters",
    "jikanodata" => "Input Here, if There's not Data in Database",

    // // // "datatidakada" => "could not be found",
    // // // "hapusdata" => "Delete Data",
    // // // "confdata" => "Confirm Data",
    // // "tambahdata" => "Add Data",
    "salahlogin" => "Invalid Login",
    // "passstrong" => "Password is at least 8 characters and contains 1 uppercase letter, 1 number, and 1 special character",
    "passsukses" => "Password have been change",
    "passreset" => "Reset default",
    "datatakcocok" => "Data Doesn't Match",
    "mintaresetsukses" => "Password reset request was successful",



    // // // "akununik" => "The Account field must contain a unique value",
    // // // "namaunik" => "The Description field must contain a unique value",
    // // // "userunik" => "Username field must contain a unique value",
    "err403" => "Error 403 Page Forbidden",
    "err404" => "Oops! Error 404 not found",
    "hallarang" => "Sorry, you don't have access to the page you requested",
    "haltiada" => "The page you were looking for doesn't exist",

    "errblank" => "This field is required",
    "errpilih" => "Please make a selection",
    "errunik" => "This field must contain a unique value",
    "errunik2" => "This data already exists",
    "errunik3" => "The data in this field is invalid",
    "errunik4" => "Data not found",
    // "errunik5" => "Data not available",
    "errlength" => "This field must be at least {0, number} characters in length",
    "errfilebesar1" => "This file is too large of a file (1 MB)",
    "errfilebesar2" => "This file is too large of a file (2 MB)",
    "errfilebesar20" => "This file is too large of a file (20 MB)",
    // "errfileext" => "This file does not have a valid mime type",
    "errnotimg" => "This file is not a valid, uploaded image file",
    // "err100" => "This field must contain a number greater than or equal to 100.0000",
    "err0" => "This field must contain a number greater than 0",
    "err1" => "This field must contain a number greater than 0",
    // "err1" => "This field must contain a number greater than or equal to 1",
    // // "erremail" => "This field is not a valid E-Mail",
    "errextin" => "This file does not have a valid extension",
    "errnoakses" => "User doesn't have right", //penerimaaccess
    // "errnodata" => "Data not found",
    "errnodatatabel" => "No data available in table",

    // Sidebar_________________________________________________________________________________________________________________________
    "file" => "File",
    "admin" => "Administrator",
    "db" => "Database",
    "config" => "Configuration",
    "role" => "Role",
    "user" => "User",
    "loguser" => "Log User",
    "resetpass" => "Reset Password",

    "deklar" => "Declaration",
    "perusahaan" => "Company",
    "wilayah" => "Region",
    "divisi" => "Division",
    "satuan" => "Unit",
    "gudang" => "Warehouse",
    "nodokumen" => "Document Code",
    "noform" => "Form Number - ISO",
    "propkabu" => "Province & District",
    "biayaproyek" => "Project Cost",
    "katproyek" => "Project Category",
    "biayal" => "Direct Cost",
    "biayatl" => "Indirect Cost",
    "sumberdaya" => "Resource",
    "configtrip" => "Trip Configuration",
    "persentase" => "Percentage",

    "cabangaset" => "Branch & Asset",
    "proyek" => "Project",
    "ruas" => "Segment",
    "subruas" => "Sub Segment",
    "camp" => "Base Camp",
    "alat" => "Equipment",
    "katalat" => "Equipment Category",
    "tanah" => "Land and Building",
    "tool" => "Tool",
    "inventaris" => "Inventory",

    "akuntansi" => "Accounting",
    "coa" => "Chart of Account",
    "akungrup" => "Account Group",
    "akunbawaan" => "Account Default",
    "kasbank" => "Cash & Bank",
    "pajak" => "Tax",
    "kbli" => "ISIC",

    "item" => "Item",
    "sn" => "Serial Number",
    "bahan" => "Material",
    "bekas" => "Secondhand",
    "nonstok" => "Unstocked Item",
    "sesuaistok" => "Stock Adjustment",

    "tautperusahaan" => "Link Company",
    "mobilrekan" => "Partner Vehicles",

    "sdm" => "Human Resources",
    "jabatan" => "Position",
    "golongan" => "Employee Class",
    "cuti" => "Days Off",
    "katrating" => "Rating Category",
    "kalender" => "Calendar",
    "pengumuman" => "Announcement",
    "pegawai" => "Employee",
    "gaji" => "Salary",
    "atribut" => "Atribute",

    "trumum" => "General Transaction",

    "pembelian" => "Purchase",
    "bandingharga" => "Price Comparison",
    "pesanbarang" => "Purchase Order",
    "terimabarang" => "Goods Receipt",

    "anggaranbawaan" => "Budget Default",
    "pendapatan" => "Income",
    "pengeluaran" => "Expense",
    "tlproyek" => "Indirect Project Cost",

    // // // "terimabarang" => "Purchase Receipt",
    // // // "kembalibarang" => "Sales Returns",
    // // // "rekaptagihan" => "Bill Recap",

    // "anggaran" => "Budget",
    // // // "bengkel" => "Workshop",
    // // // "pendapatan" => "Income",
    // // // "penjualan" => "Sale",

    // // // "pinjam" => "Loan",
    // // // "kasbon" => "Cash Receipt",
    // // // "tiket" => "Ticket",

    "tritem" => "Item Transaction",
    "mintabarang" => "Item Request",
    "ceksedia" => "Checking Inventory",
    "tandat" => "Signature",

    "trproyek" => "Project Transaction",
    "anggaran" => "Budget",

    "tralat" => "Equipment Transaction",

    "trcamp" => "Camp Transaction",
    "penjualan" => "Sales",
    "pesanjual" => "Sales Order",
    "pesansewa" => "Rental Order",

    "trkas" => "Cash Transaction",
    "mintakas" => "Cash Request",

    "kaslangsung" => "Direct Cash",
    "kasum" => "Advance Payment",
    "kaspindah" => "Cash Transfer",
    "kasnonlangsung" => "Indirect Cash",
    "ummasuk" => "Advance Receipt",
    "kasir" => "Cashier",

    "trakuntansi" => "Accounting Transaction",
    "trhrd" => "HR Transaction",
    "nilaipegawai" => "Employee Appraisal",
    // // // "laporan" => "Report",
    // // // "dukungan" => "Support",
    // // // "dokumentasi" => "Documentation",



    // Lain_________________________________________________________________________________________________________________________    
    "cari" => "Search",
    "passlama" => "Old Password",
    // "passbaru" => "New Password",
    "konfirmasi" => "Confirmation",
    "menudata" => "Menu or Data",
    "infopribadi" => "Personal Info",
    "ulasan" => "Reviews",
    "hakakses" => "Access Rights",

    "konf_jlsetuju" => "Number of Approval Level",
    "acc_mintaitem" => "Approval Level for Item Requests", //Level persetujuan untuk permintaan barang
    "konf_pilihsuplier" => "Approval Level for Selecting Prices and Suppliers", //level persetujuan untuk memilih harga dan suplier 
    "acc_salesorder" => "Approval Level for The Sale of Goods", //level persetujuan untuk penjualan barang
    "acc_tiketts" => "Approval Level for Tickets and Timesheets", //Level persetujuan untuk tiket dan lembar waktu
    "acc_budget" => "Approval Level for The Budget", //level persetujuan untuk anggaran
    "acc_invoice" => "Approval Level for Invoices", //level persetujuan untuk faktur
    "folder_kas" => "Cash Attachment Folder",
    "folder_hrd" => "Human Resources Attachment Folder",


    // // "limitmintabarang" => "Level and Limit for Purchase Request",
    // // "limitkas" => "Level and Limit for Cash",
    "levsetuju" => "Level of Approval",
    "batassetuju" => "Limit",
    "akses" => "Access",
    // "aksessuper" => "Supervisor",
    "aksespilih" => "Selection",
    "periksa" => "Checker",
    // "avatar" => "Avatar",

    "telp" => "Phone",
    "kota" => "City",
    "direktur" => "Director",
    "logo" => "Logo",
    "matabayar" => "Payment Currency",
    "nomorform" => "Form Number",
    "propinsi" => "Province",
    "kabupaten" => "District",
    "sub" => "Sub",
    // "trip" => "Trip",
    // "persen" => "Percent",
    // "tglmulai" => "Effective Date",
    // "bbm" => "Fuel",
    // "honor" => "Honor",
    // "byantri" => "Queue Fee",
    // "lemburbiasa" => "Overtime Cost",
    // "lemburbesar" => "Holiday Overtime Cost",
    // "uangmakan" => "Meal Allowance",

    "berkas" => "File",
    "target" => "Target",
    "gambar" => "Picture",
    "faktur" => "Invoice",
    "akuisisi" => "Acquisition",
    "residu" => "Salvage",
    "sistemsusut" => "Depreciation System",
    "garislurus" => "Straight Line Method",
    "saldoturun" => "Double Declining Balance Method",
    "susut" => "Depreciation",
    "ibbm" => "Index BBM",
    "kapasitas" => "Capacity",
    "dibuat" => "Manufacture",
    "jenis" => "Type",
    "merk" => "Brand",
    "mesin" => "Machine",
    "transmisi" => "Transmission",
    "keuangan" => "Finance",
    "linkpo" => "Invoice Link",
    "data+" => "Additional Data",
    "lokasi" => "Location",
    // "namapaket" => "Package Name",
    "namaproyek" => "Project Name",
    "an" => "On behalf",
    "pemilik" => "Owner",
    "cakupan" => "Job Scope",
    "carabayar" => "Payment Method",
    "jeniskerja" => "Type of Work",
    "ppn" => "VAT",
    "pph" => "Income Tax",
    "nikontrak" => "Contract Value",
    "nilai+-" => "+/- Value",
    "lain+-" => "+/- Etc",
    "nibruto" => "Gross Value",
    "nippn" => "VAT Value",
    "nipph" => "InTax Value",
    "ninetto" => "Net Value",
    "kontrak" => "Contract",
    "periode" => "Period",
    "konsultan" => "Consultant",
    "asuransi" => "Insurance",
    "pelaksanaan" => "Implementation",

    "volume+" => "Volume (+)",
    "jarak" => "Distance",
    "alatberat" => "Heavy Equipment",
    "alatindustri" => "Industry Equipment",
    "truk" => "Truck",
    "mobil" => "Vehicle",
    "alattool" => "Equipment and Tool",

    // // "nilai" => "Value",
    // // "sistem" => "System",

    "1harta" => "1 - Assets",
    "2kewajiban" => "2 - Liabilities",
    "3modal" => "3 - Equity",
    "4pendapatan" => "4 - Income",
    "5hpp" => "5 - Cost Of Goods Sold",
    "6biaya" => "6 - Expense",
    "7pendapatanlain" => "7 - Other Income",
    "8biayalain" => "8 - Other Expense",
    "level" => "Level",
    "posisi" => "Position",
    "umuraset" => "Asset Age",
    "bulan" => "month",
    "akumulasisusut" => "Depreciation", //Accumulated 
    "uangjalan" => "Road Money",
    "kasbon" => "Cash Receipt",
    "pelanggan" => "Customer",
    "suplier" => "Supplier",
    "subkon" => "Subcon",

    "nama" => "Name",
    "rating" => "Rating",
    "kontak" => "Contact",
    "rekan" => "Subcon",
    "CSSE" => "Cust Sup Sub Emp",

    "kelakun" => "Account Group",
    "catatan" => "Notes",

    // // "kelkbli" => "ISIC Group",
    // // "mintabeli" => "Purchase Request",
    // // "mintapesan" => "Purchase Order",

    "noseri" => "Serial No.",
    "partnumber" => "Part Number",
    "konversi" => "Conversion",
    "stokmin" => "Min. Stock",
    "norak" => "Rack",
    "harga" => "Price",
    "perbaikan" => "Repair",
    "satuan2" => "Second Unit",
    "pakai" => "Use",

    "atau" => "or",
    "drophere" => "Drop file here",
    "potongcuti" => "Cut Leave",
    "nip+" => "Employee ID Number",
    "cabang" => "Branch",
    "t4lahir" => "Place",
    "lahir" => "Birth",
    "tgllahir" => "Birth Date",
    "jenkel" => "Gender",
    "pria" => "Male",
    "wanita" => "Female",
    "goldarah" => "Blood Type",
    "sim" => "Driver's License",
    "golong" => "Classification",
    "ijazah" => "Certificate",
    "tahan" => "Hold",
    "kembali" => "Returned",
    "jurusan" => "Major",
    "mulai" => "Start",
    "tglgabung" => "Join Date",
    "awalkontrak" => "Start Contract",
    "akhirkontrak" => "End of Contract",
    "akhir" => "End",
    "keluarperusahaan" => "Out Company",
    "undurdiri" => "Resign",
    "phk" => "Layoffs",
    "pecat" => "Dismissal",
    "pensiun" => "Retired",
    "alasan" => "Reason",
    "golpeg" => "Class",
    "ptkp" => "PTKP",
    "surel" => "E-Mail",
    "osm" => "Operator Driver Mechanic",
    "atasan" => "Supervisor",
    "ulanghari" => "Repeat weeks",

    // "barang" => "Item",

    "peminta" => "Requester",
    "rev" => "Rev.",
    "spesifikasi" => "Specification",
    "jumlah" => "Quantity",
    "jasa" => "Service",
    "biaya" => "Cost",
    "diskon" => "Discount",
    "total" => "Total",
    "subtotal" => "Sub Total",
    "inppn" => "use VAT",
    "nopesan" => "No. Order",
    "tiket" => "Ticket",
    "nopol" => "Pol Number",
    "supir" => "Driver",
    "docjual" => "Sales Doc.",
    "docsewa" => "Rental Doc.",

    "dari" => "From",
    "sampai" => "to",
    "notiket" => "Ticket Num.",

    // // "nama" => "Name",
    // // "rating" => "Rating",

    // // // "aksesmenu" => "Menu Access",

    // // // "akungrupalat" => "Equipment Account Group",
    // // // "akungrupbarang" => "Inventory Account Group",





    // // // "surat2" => "License",
    // // // "matabayar" => "Payment Currency",
    // // // "supir" => "Driver",

    // // "noktp" => "Identity Card",

    // // // "pemisah" => "Separator",
    // // // "urutan" => "Order",
    // // // "konstanta" => "Constant",

    // // "detil" => "Detail",

    "noadd" => "Addendum",
    "itembiaya" => "Cost Item",
    "hgkontrak" => "Contract Price",
    "hgkerja" => "Working Price",
    "totalkontrak" => "Total Contract",
    "totalkerja" => "Total Work",
    "industri" => "Industry",
    "nonindustri" => "Non Industry",

    "nopajak" => "Tax Number",
    // // "pajak" => "Tax",
    // // "akun" => "Account",
    // // "supir" => "Driver",
    // // "pratinjau" => "Preview",
    "mintacuti" => "Leave Request",
    "lamawaktu" => "Duration",


];
